../../config.mak
../../libs/cooker/atom-code.c
../../libs/cooker/atom-code.h
../../libs/cooker/atom-text.c
../../libs/cooker/atom-text.h
../../libs/cooker/atom.c
../../libs/cooker/atom.h
../../libs/cooker/cook-parser.y
../../local-config.mak
../../GNUmakefile
../../docs/Cook.odt
../../tibs/README.txt
../../tibs/rules.mak
../../tibs/compiler/data.mak
../../tibs/compiler/doxygen.mak
../../tibs/compiler/gcc-nasm.mak
../../tibs/compiler/gcc.mak
../../tibs/compiler/msvc.mak
../../tibs/compiler/pkgconfig.mak
../../tibs/extra/msvc-wine.sh
../../tibs/host/linux.mak
../../tibs/host/mac.mak
../../tibs/host/posix.mak
../../tibs/host/windows.mak
../../tibs/target/linux.mak
../../tibs/target/mac.mak
../../tibs/target/posix.mak
../../tibs/target/windows.mak
../../apps/cook/main.c
../../tests/str/main.c
../../tests/str/str.mak
../../tests/vector/main.c
../../tests/vector/vector.mak
../../libs/useful/useful.mak
../../libs/useful/str.c
../../libs/useful/str.h
../../libs/useful/useful.c
../../libs/useful/useful.h
../../libs/useful/vector.c
../../libs/useful/vector.h
../../libs/useful/strvec.h
../../libs/useful/strvec.c
../../libs/useful/rand.c
../../tests/rand/main.c
../../tests/rand/rand.mak
../../tests/rand/diehard/cdbday.c
../../tests/rand/diehard/cdbinrnk.c
../../tests/rand/diehard/cdbitst.c
../../tests/rand/diehard/cdomso.c
../../tests/rand/diehard/cdoperm5.c
../../tests/rand/diehard/cdosum.c
../../tests/rand/diehard/cdpark.c
../../tests/rand/diehard/cnt1s.c
../../tests/rand/diehard/craptest.c
../../tests/rand/diehard/d3sphere.c
../../tests/rand/diehard/df.c
../../tests/rand/diehard/diehard.c
../../tests/rand/diehard/funct.c
../../tests/rand/diehard/header.h
../../tests/rand/diehard/kstest.c
../../tests/rand/diehard/macro.h
../../tests/rand/diehard/mindist.c
../../tests/rand/diehard/runtest.c
../../tests/rand/diehard/squeez.c
../../tests/rand/main.c
../../tests/str/main.c
../../tests/vector/main.c
../../tests/rand/diehard/operm5.h
../../libs/cooker/cooker.mak
../../libs/cooker/tokenizer.c
../../libs/cooker/tokenizer.h
../../libs/cooker/token.h
../../libs/cooker/token.c
../../libs/cooker/input.h
../../libs/cooker/input.c
../../tests/rand/diehard/cdbday.c
../../tests/rand/diehard/cdbinrnk.c
../../tests/rand/diehard/cdbitst.c
../../tests/rand/diehard/cdomso.c
../../tests/rand/diehard/cdoperm5.c
../../tests/rand/diehard/cdosum.c
../../tests/rand/diehard/cdpark.c
../../tests/rand/diehard/cnt1s.c
../../tests/rand/diehard/craptest.c
../../tests/rand/diehard/d3sphere.c
../../tests/rand/diehard/df.c
../../tests/rand/diehard/diehard.c
../../tests/rand/diehard/funct.c
../../tests/rand/diehard/header.h
../../tests/rand/diehard/kstest.c
../../tests/rand/diehard/macro.h
../../tests/rand/diehard/mindist.c
../../tests/rand/diehard/operm5.h
../../tests/rand/diehard/runtest.c
../../tests/rand/diehard/squeez.c
../../tests/rand/main.c
../../tests/str/main.c
../../tests/tokenizer/main.c
../../tests/vector/main.c
../../tests/tokenizer/tokenizer.mak
../../tests/tokenizer/test.rcp
../../libs/cooker/var.c
../../libs/cooker/var.h
../../tests/parser/main.c
../../tests/parser/parser.mak
../../tests/rand/diehard/cdbday.c
../../tests/rand/diehard/cdbinrnk.c
../../tests/rand/diehard/cdbitst.c
../../tests/rand/diehard/cdomso.c
../../tests/rand/diehard/cdoperm5.c
../../tests/rand/diehard/cdosum.c
../../tests/rand/diehard/cdpark.c
../../tests/rand/diehard/cnt1s.c
../../tests/rand/diehard/craptest.c
../../tests/rand/diehard/d3sphere.c
../../tests/rand/diehard/df.c
../../tests/rand/diehard/diehard.c
../../tests/rand/diehard/funct.c
../../tests/rand/diehard/header.h
../../tests/rand/diehard/kstest.c
../../tests/rand/diehard/macro.h
../../tests/rand/diehard/mindist.c
../../tests/rand/diehard/operm5.h
../../tests/rand/diehard/runtest.c
../../tests/rand/diehard/squeez.c
../../tests/rand/main.c
../../tests/str/main.c
../../tests/tokenizer/main.c
../../tests/vector/main.c
../../libs/cooker/parser.c
../../libs/cooker/parser.h
